<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button size="mini" type="default" class="user-motto" open-type="getPhoneNumber" bindgetphonenumber="getphonenumber">点击</button>
     <!-- <button bindtap="clickme">点击我</button> -->
  </view>
  <!-- <view wx:if="{{array == 'WEBVIEW'}}">WEBVIEW</view>
  <view wx:elif="{{array == 'APP'}}"> APP </view>
  <view wx:else="{{array == 'MINA'}}"> MINA </view> -->
</view>
